<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NX (Working Title)</title>
</head>
<body>
    <main class="main-content">    
    <h1>Hey! Welcome to NX (Working Title)!</h1>
    <p>This is a placeholder page for the project. Stay tuned for updates!</p>
    </main>
    
    <aside class="container">
        <nav class ="sidebar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pages/music.html">Music</a></li>
                <li><a href="pages/eternity.html">Eternity</a></li>
                <li><a href="pages/cs_projects.html">CS Projects</a></li>
            </ul>
        </nav>
    </aside>


</body>



<script src="script.js"></script>
</html>